<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bg.x2d</groupId>
		<artifactId>2DX-GL</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.snap2d</groupId>
	<artifactId>snap2d</artifactId>
	<packaging>jar</packaging>
	<name>Snap2D</name>
	<description>Extends 2DX to provide utilities specific to aid in 2D game development.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jogamp.version>2.1.5</jogamp.version>
	</properties>
	<repositories>
		<repository>
			<id>nifty-maven-repo.sourceforge.net</id>
			<url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
		</repository>
		<repository>
			<id>jogamp-remote</id>
			<name>jogamp test mirror</name>
			<url>http://www.jogamp.org/deployment/maven/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>bg.x2d</groupId>
			<artifactId>x2d-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-style-black</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-default-controls</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-jogl-renderer</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>${jogamp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>${jogamp.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>