<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bg.x2d</groupId>
    <artifactId>2DX-GL</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.snap2d</groupId>
  <artifactId>snap-script</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>snap-script</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>bg.x2d</groupId>
  		<artifactId>x2d-core</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
