Manifest-Version: 1.0
Bnd-LastModified: 1357602350251
Build-Jdk: 1.6.0_37
Built-By: ochafik
Bundle-Activator: com.nativelibs4java.opencl.OSGiBundleActivator
Bundle-Description: JavaCL is an Object-Oriented API that makes the C Op
 enCL API available to Java in a very natural way.It hides away the comp
 lexity of cross-platform C bindings, has a clean OO design (with generi
 cs, Java enums, NIO buffers, fully typed exceptions...), provides high-
 level features (OpenGL-interop, array reductions) and comes with sample
 s and demos.For more info, please visit http://code.google.com/p/native
 libs4java/wiki/OpenCL.
Bundle-License: http://code.google.com/p/bridj/wiki/CreditsAndLicense
Bundle-ManifestVersion: 2
Bundle-Name: JavaCL / BridJ
Bundle-SymbolicName: com.nativelibs4java.javacl
Bundle-Version: 1.0.0.RC3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.nativelibs4java.opencl;uses:="org.bridj,com.nativeli
 bs4java.util,com.nativelibs4java.opencl.library,org.bridj.util,com.ocha
 fik.util.string,org.bridj.ann,org.osgi.framework";version="1.0.0.RC3",c
 om.nativelibs4java.opencl.library;uses:="org.bridj,org.bridj.ann";versi
 on="1.0.0.RC3",com.nativelibs4java.opencl.util;uses:="com.nativelibs4ja
 va.opencl,com.nativelibs4java.util,org.bridj";version="1.0.0.RC3",com.n
 ativelibs4java.opencl.util.fft;uses:="com.nativelibs4java.opencl,com.na
 tivelibs4java.opencl.util,org.bridj";version="1.0.0.RC3",com.nativelibs
 4java.util;version="1.0.0.RC3",com.ochafik.util.string;version="1.0.0.R
 C3",org.bridj;uses:="org.bridj.ann,org.bridj.util,org.bridj.demangling,
 org.bridj.dyncall,org.osgi.framework";version="0.6.2",org.bridj.ann;use
 s:="org.bridj";version="0.6.2",org.bridj.cpp;uses:="org.bridj,org.bridj
 .ann,org.bridj.demangling,org.bridj.util";version="0.6.2",org.bridj.cpp
 .com;uses:="org.bridj,org.bridj.cpp,org.bridj.ann,org.bridj.util";versi
 on="0.6.2",org.bridj.cpp.com.shell;uses:="org.bridj.cpp.com,org.bridj,o
 rg.bridj.ann";version="0.6.2",org.bridj.demangling;uses:="org.bridj.uti
 l,org.bridj,org.bridj.ann";version="0.6.2",org.bridj.jawt;uses:="org.br
 idj,org.bridj.ann";version="0.6.2",org.bridj.objc;uses:="org.bridj,org.
 bridj.ann,org.bridj.util";version="0.6.2",org.bridj.dyncall;uses:="org.
 bridj,org.bridj.ann";version="0.6.2",org.bridj.util;uses:="org.bridj,or
 g.bridj.ann";version="0.6.2",org.bridj.lib.darwin_universal;version="1.
 0.0.RC3",org.bridj.lib.linux_x64;version="1.0.0.RC3",org.bridj.lib.linu
 x_x86;version="1.0.0.RC3",org.bridj.lib.sunos_x86;version="1.0.0.RC3",o
 rg.bridj.lib.win32;version="1.0.0.RC3",org.bridj.lib.win64;version="1.0
 .0.RC3"
Import-Package: org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
